<html>
  <body>
    <caption>Landmarks Near Me</caption>
    <h2>Using Tables</h2>
    <table border="1">
      <tr>
        <th>Landmark</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>School-1</td>
        <td>Near Penamaluru Center</td>
      </tr>
      <tr>
        <td>School-2</td>
        <td>Opposite to my House</td>
      </tr>
      <tr>
        <td>Hospital</td>
        <td>About 400 meters to my House</td>
      </tr>
      <tr>
        <td>K+ Conventions</td>
        <td>About 200 meters to my House</td>
      </tr>
    </table>
  </body>
</html>