<html>
<body>

<h3>Useful Links</h3>

<a href="About.html" target="right">About Me</a><br><br>
<a href="school.html" target="right">School</a><br><br>
<a href="hospital.html" target="right">Hospital</a><br><br>
<a href="hive.html" target="right">Coding Platform</a><br><br>
<a href="https://www.pvpsiddhartha.ac.in/syllabus_it_23.html" target="right">Pvpsit</a><br><br>
<a href="favorite_song.html" target="right">Favorite Song</a><br><br>
<a href="video.html" target="right">Holiday-Trip</a><br><br>
<a href="Landmarks.html" target="right">Landmarks</a><br><br>
<a href="form.html" target="right">Form</a><br><br>
</body>
</html>
